{
  "name": "task-dashboard",
  "version": "1.0.0",
  "description": "Personal task dashboard with Cloudflare Workers",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "create-kv": "wrangler kv:namespace create TASKS_KV",
    "hash-password": "node sync/hash-password.js"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240129.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.25.0"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.4.2"
  }
}
